# streamsets-addons

./: .gitignore  README.md
custom-offset-el/: pom.xml
custom-offset-el/src/main/java/com/trivadis/streamsets/el/offset/: OffsetEL.java
headerdetailparser-lib/: README.md  pom.xml
headerdetailparser-lib/etc/: sdc.properties
headerdetailparser-lib/src/main/java/com/trivadis/streamsets/stage/lib/headerdetailparser/: Errors.java
headerdetailparser-lib/src/main/java/com/trivadis/streamsets/stage/processor/headerdetailparser/: Groups.java  HeaderDetailParserDProcessor.java  HeaderDetailParserProcessor.java  HeaderExtractorConfig.java  StringSplitter.java
headerdetailparser-lib/src/test/java/com/trivadis/streamsets/stage/processor/headerdetailparser/: TestHeaderDetailParserProcessor.java  TestHeaderDetailParserProcessorBig.java  TestRegex.java  TestStringSplitter.java
headerdetailparser-lib/src/test/resources/: with_header_and_NO_details_col_header.txt  with_header_and_details_col_header-tsv.txt  with_header_and_details_col_header.txt  with_header_left_and_details_col_header.txt  without_header_but_with_details_col_header.txt  without_header_but_with_details_col_header_3cols.txt
headerparser-lib/: pom.xml
headerparser-lib/src/main/java/com/trivadis/streamsets/stage/lib/headerdetailparser/: Errors.java
headerparser-lib/src/main/resources/: data-collector-library-bundle.properties
spark-livy-lib/: pom.xml
spark-livy-lib/src/main/resources/: data-collector-library-bundle.properties
streamsets-offset-custom-function/: pom.xml
streamsets-offset-custom-function/src/main/java/: OffsetEL.java
streamsets-offset-custom-function/src/main/java/com/trivadis/streamsets/el/offset/: OffsetEL.java
streamsets-offset-custom-function/src/main/test/: TestOffsetEL.java
streamsets-offset-custom-function/src/main/test/com/trivadis/streamsets/el/offset/: TestOffsetEL.java
tvd-aws-lib/: pom.xml
tvd-aws-lib/src/main/java/com/trivadis/streamsets/aws/util/: AWSConfig.java  AWSRegions.java~HEAD  AWSUtil.java  ProxyConfig.java
tvd-aws-lib/src/main/resources/: data-collector-library-bundle.properties
tvd-azure-lib/: README.md  pom.xml
tvd-azure-lib/src/main/java/AmazonS3Util/: AzureWASBUtil.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/executor/spark/: AppLauncher.java  CredentialsConfigBean.java  Errors.java  Groups.java  SparkDExecutor.java  SparkExecutor.java  SparkExecutorConfigBean.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/executor/spark/livy/: Language.java  LanguageChooserValues.java  LivyAppLauncher.java  LivyConfigBean.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/executor/spark/livy/client/: BasicAuthenticator.java  BatchJobParameters.java  BatchSession.java  BatchSessionConf.java  InteractiveJobParameters.java  InteractiveSession.java  InteractiveSessionConf.java  JsonConverter.java  LivyBatchClient.java  LivyException.java  LivyInteractiveClient.java  Session.java  SessionConf.java  SessionEventListener.java  SessionKind.java  StatementResult.java  StatementResultListener.java  StringUtil.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/lib/wasb/: AzureConfig.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/origin/wasb/: Errors.java  Groups.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/processor/wasblookup/: AzureWASBLookupDProcessor.java  AzureWASBLookupProcessor.java  Groups.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/stage/processor/wasblookup/config/: AzureWASBLookupProcessorConfig.java  DataFormatChooserValues.java  DataFormatType.java  OutputModeChooserValues.java  OutputModeType.java  StringFileRef.java  WASBFileRef.java
tvd-azure-lib/src/main/java/com/trivadis/streamsets/azure/util/: AzureWASBUtil.java
tvd-azure-lib/src/main/resources/: data-collector-library-bundle.properties
tvd-azure-lib/src/test/java/com/trivadis/streamsets/azure/stage/processor/wasblookup/: TestAzureWASBLookupProcessor.java  TestAzureWASBUtil.java
tvd-azure-lib2/: pom.xml
tvd-azure-lib2/src/main/java/com/trivadis/streamsets/azure/util/: AzureWASBUtil.java
utah-parser/: pom.xml
utah-parser/src/test/resources/: 20160317_XXX_Service Data_4811.pff.csv
utahparser-lib/: pom.xml
utahparser-lib/src/main/resources/: data-collector-library-bundle.properties
(+86 files in other folders)
